1665408054000	Delete element
1665408058309	Delete element
1665408609546	Copy compilation unit
1665408612491	Delete element
1665421630482	Encapsulate field 'conexao'
1665443274247	Rename type 'VagasResource'
1665452649812	Copy compilation unit
1665452670675	Copy compilation unit
1665452867039	Copy compilation unit
1665452880590	Copy compilation unit
1665453109369	Copy compilation unit
1665453118406	Copy compilation unit
1665504779677	Delete element
1665504782752	Delete element
1665504785649	Delete element
1665569167699	Delete element
1665569175754	Copy compilation unit
1665570426162	Copy compilation unit
1665570640164	Copy compilation unit
1665578629681	Copy compilation unit
1665578763279	Delete element
1665578765604	Delete element
1665578777989	Copy compilation unit
1665579047880	Copy compilation unit
1665582670460	Delete element
1665582673394	Delete element
1665582680669	Delete element
1665582870008	Copy compilation unit
1665583177500	Copy compilation unit
1665583261028	Copy compilation unit
1665586141188	Copy compilation unit
1665586413360	Copy compilation unit
1665586559217	Copy compilation unit
1665614547741	Delete element
1665614550094	Delete element
1665614552314	Delete element
1665614554197	Delete element
1665614558220	Delete element
1665614559863	Delete element
1665617582243	Copy compilation unit
1665709748315	Copy compilation unit
1665711912066	Copy compilation unit
1665712992240	Delete element
1665713307190	Delete element
1665713317794	Delete element
1665779596888	Copy compilation unit
1665876081175	Delete element
1665876084905	Delete element
